{
  "name": "Splunk Query Finder",
  "version": "0.6",
  "description": "Allows to search for queries without leaving Splunk across multiple sources: Confluence page, bookmarks and browser history, etc.",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "js/background.js",
      "lib/jquery-3.3.1.min.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "48": "images/splunk-logo-48.png"
    }
  },
  "permissions": [
    "https://hello.atlassian.net/*",
    "bookmarks",
    "history",
    "storage"
  ],
  "icons": {
    "16": "images/splunk-logo-16.png",
    "32": "images/splunk-logo-32.png",
    "48": "images/splunk-logo-48.png",
    "128": "images/splunk-logo-128.png"
  },
  "options_page": "html/options_custom/index.html",
  "content_scripts": [
    {
      "matches": [
        "https://splunk.paas-inf.net/*"
      ],
      "js": [
        "lib/jquery-3.3.1.min.js",
        "content/script.js",
        "lib/utils.js"
      ],
      "css": [
        "css/style.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "js/injected.js",
    "lib/mousetrap.min.js",
    "lib/utils.js",
    "images/splunk-logo-32.png",
    "css/style.css"
  ]
}
